spring.datasource.url= jdbc:postgresql://localhost:5432/telegramBotDataBase
spring.datasource.username= TelegramBotMaster
spring.datasource.password= ugend84
spring.jpa.hibernate.ddl-auto= update
telegram.bot.token= 5569047185:AAFlN4B0q49sMU5OWGN1PNngcTkTtwKnEkM
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml